<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Diodesign = Chris Williams</title>

        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <meta name="keywords" content="diodesign, Chris Williams, diosix, rust, riscv, kernel, hypervisor" />
        <meta name="google-site-verification" content="ffyIQ8ADlzf8NzjTOo3i7_rmMfe-hNXsC3rOr7iXNsk" />
    </head>

    <body>

        $ cat welcome.txt
            __   __              __                   __                 
        .--|  | |__| .-----. .--|  | .-----. .-----. |__| .-----. .-----.
        |  _  | |  | |  _  | |  _  | |  -__| |__ --| |  | |  _  | |     |
        |_____| |__| |_____| |_____| |_____| |_____| |__| |___  | |__|__|
                                                          |_____|        
                                                                  
        
        Hello. I'm Chris Williams. I write about technology for a living.
        By day, I edit <a href="https://www.theregister.co.uk/">The Register</a>. You can find my latest articles <a href="https://www.theregister.co.uk/Author/Chris-Williams/">here</a>.
        
        For fun, I develop code for <a href="https://diosix.org/">diosix</a>, a Rust-RISC-V hypervisor.
        You can find other things I'm toying with <a href="https://github.com/diodesign">here</a>.
        
        You can <a href="mailto:diodesign@tuta.io">email me</a> about anything interesting, or message me via <a href="https://twitter.com/diodesign">Twitter</a>.
        Once upon a time, I edited <a href="http://www.drobe.co.uk">Drobe</a>, an Arm-RISC OS news website.
        My LinkedIn is <a href="https://www.linkedin.com/in/diodesign/">here</a>.

        Thanks for visiting.

    </body>
</html>
